.gallery {
  grid-column-start: 2;
  grid-column-end: 3;
  border-top: 2px solid var(--borders);
  padding-bottom: 20px;
}

.title {
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 20px;
  font-size: x-large;
  font-weight: 400;
  padding: 10px;
}

.imagecon {
  width: 100%;
  display: grid;
  grid-template-columns: 10px 40px 1fr 40px 10px;
  grid-template-rows: 1fr 40px 1fr 30px;
}

.image {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 5;
}

.desc {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
}

.buttonleft {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  border: 2px solid var(--borders);
}

.buttonright {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  border: 2px solid var(--borders);
}
